StarWarsCharsMVVM/App.xaml

<Application x:Class="StarWarsCharsMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarWarsCharsMVVM"
             StartupUri="View/CharacterWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="generalBackgroundColour" Color="Black" />
        <SolidColorBrush x:Key="goldTextColour" Color="#f6da22" />
        <SolidColorBrush x:Key="whiteTextColour" Color="White" />

        <Style TargetType="TextBlock" x:Key="textBlockStyle1" >
            <Setter Property="Background" Value="{StaticResource generalBackgroundColour}" />
            <Setter Property="Foreground" Value="{StaticResource goldTextColour}" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="textBlockStyle2" >
            <Setter Property="Background" Value="{StaticResource generalBackgroundColour}" />
            <Setter Property="Foreground" Value="{StaticResource whiteTextColour}" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxStyle" >
            <Setter Property="Background" Value="{StaticResource generalBackgroundColour}"/>
            <Setter Property="Foreground" Value="{StaticResource goldTextColour}" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="White" />
        </Style>




    </Application.Resources>
</Application>