StarWarsCharsMVVM/View/CharacterWindow.xaml

<Window x:Class="StarWarsCharsMVVM.View.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWarsCharsMVVM.View"
        xmlns:vm="clr-namespace:StarWarsCharsMVVM.ViewModel"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="300" Width="350">
    <Window.Resources>
        <vm:CharacterVM x:Key="vm" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#050505">
            <TextBlock Text="Search for a character:" 
                       Style="{StaticResource textBlockStyle1}"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Margin="0,5,0,5" />
            <ListView BorderThickness="0" 
                      Background="Black"
                      ItemsSource="{Binding Characters}"
                      SelectedValue="{Binding SelectedCharacter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#050505">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Character Information:"
                           Style="{StaticResource textBlockStyle1}"
                           Margin="5,5,5,10"
                           Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Name:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Height:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Weight:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Hair Colour:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Skin Colour:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Eye Colour:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Year of Birth:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Gender:"
                       Style="{StaticResource textBlockStyle2}"/>
                    <TextBlock Text="Homeworld:"
                       Style="{StaticResource textBlockStyle2}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <TextBox Text="Han" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="185cm" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="85kg" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="Brown" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="White" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="Brown" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="28BBY" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="Male" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="Corellia" Style="{StaticResource textBoxStyle}"/>

                    
                </StackPanel>
                
            </Grid>
            

        </StackPanel>






    </Grid>
</Window>
