StarWarsCharsMVVM/View/PlanetWindow.xaml

<Window x:Class="StarWarsCharsMVVM.View.PlanetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWarsCharsMVVM.View"
        xmlns:vm="clr-namespace:StarWarsCharsMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Planets" Height="305" Width="410">
    <Window.Resources>
        <vm:PlanetVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" 
                   Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8c9ea3" Offset="1" />
                    <GradientStop Color="#2a4158" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Style="{StaticResource stackPanelStyle}">
            <TextBlock Text="Search for a planet:" 
                       Style="{StaticResource headerTextBlockStyle}"
                       Margin="5,5,5,10"
                       />
            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search"
                    Command="{Binding PlanetSearchCommand}"
                    CommandParameter="{Binding Query}"
                    Style="{StaticResource buttonStyle}" />
            <ListView BorderThickness="0" 
                      Style="{StaticResource listViewStyle}"
                      ItemsSource="{Binding Planets}"
                      SelectedValue="{Binding SelectedPlanet}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{StaticResource listViewTextBlockStyle}" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Style="{StaticResource stackPanelStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Planet Information:"
                           Style="{StaticResource headerTextBlockStyle}"                      
                           Margin="5,5,5,10"
                           Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Name:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Population:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Rotation Period:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Orbital Period:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Diameter:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Climate:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Gravity:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Terrain:"
                       Style="{StaticResource textBlockStyle1}"/>
                    <TextBlock Text="Surface Water:"
                       Style="{StaticResource textBlockStyle1}"/>
                    
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <TextBox Text="{Binding SelectedPlanet.name}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.population, StringFormat={}{0} beings}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.rotation_period, StringFormat={}{0} hours}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.orbital_period, StringFormat={}{0} days}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.diameter, StringFormat='{}{0:#,0} km'}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.climate}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.gravity, StringFormat={}{0} Gs}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.terrain}" Style="{StaticResource textBoxStyle}"/>
                    <TextBox Text="{Binding SelectedPlanet.surface_water, StringFormat={}{0} %}" Style="{StaticResource textBoxStyle}"/>
                    

                </StackPanel>

            </Grid>


        </StackPanel>






    </Grid>
</Window>